[gd_scene load_steps=8 format=3 uid="uid://du5y6pqqh5pbj"]

[ext_resource type="Theme" uid="uid://dea4r1m0v77ur" path="res://GlobalAssets/theme.tres" id="1_r4aol"]
[ext_resource type="Script" path="res://Scenes/Upgrade/upgrade_scene.gd" id="2_6743p"]
[ext_resource type="Texture2D" uid="uid://deu2mmn5quybh" path="res://GlobalAssets/background.png" id="3_iudce"]
[ext_resource type="PackedScene" uid="uid://cygs6ackkbhvc" path="res://GameObjects/Characters/character_scene.tscn" id="3_lcvpk"]
[ext_resource type="PackedScene" uid="uid://uxejusibc1ep" path="res://Scenes/Upgrade/upgrade_selection.tscn" id="3_sobt1"]
[ext_resource type="ButtonGroup" uid="uid://bk5iv2ync44ra" path="res://Scenes/Upgrade/upgrade_button_group.tres" id="6_31vfj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phy68"]

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r4aol")
script = ExtResource("2_6743p")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_iudce")

[node name="Character" parent="." instance=ExtResource("3_lcvpk")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.7
offset_right = 0.159973
offset_bottom = -0.0400391
showStats = 2

[node name="Upgrades" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
theme_override_constants/separation = 10
alignment = 1

[node name="UpgradeSelection1" parent="Upgrades" instance=ExtResource("3_sobt1")]
layout_mode = 2
buttonGroup = ExtResource("6_31vfj")

[node name="UpgradeSelection2" parent="Upgrades" instance=ExtResource("3_sobt1")]
layout_mode = 2
buttonGroup = ExtResource("6_31vfj")

[node name="UpgradeSelection3" parent="Upgrades" instance=ExtResource("3_sobt1")]
layout_mode = 2
buttonGroup = ExtResource("6_31vfj")

[node name="CenterContainer" type="CenterContainer" parent="Upgrades"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="Upgrades/CenterContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_phy68")
disabled = true
text = "Confirm"

[connection signal="did_toggle" from="Upgrades/UpgradeSelection1" to="." method="_on_select_upgrade_1_button_toggled"]
[connection signal="did_toggle" from="Upgrades/UpgradeSelection2" to="." method="_on_select_upgrade_2_button_toggled"]
[connection signal="did_toggle" from="Upgrades/UpgradeSelection3" to="." method="_on_select_upgrade_3_button_toggled"]
[connection signal="button_up" from="Upgrades/CenterContainer/ConfirmButton" to="." method="_on_confirm_button_button_up"]
