[gd_scene load_steps=3 format=3 uid="uid://du5y6pqqh5pbj"]

[ext_resource type="Theme" uid="uid://dea4r1m0v77ur" path="res://GlobalAssets/theme.tres" id="1_r4aol"]
[ext_resource type="Script" path="res://Scenes/Upgrade/upgrade_scene.gd" id="2_6743p"]

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r4aol")
script = ExtResource("2_6743p")

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm"

[connection signal="button_up" from="ConfirmButton" to="." method="_on_confirm_button_button_up"]
