[gd_scene load_steps=5 format=3 uid="uid://du5y6pqqh5pbj"]

[ext_resource type="Theme" uid="uid://dea4r1m0v77ur" path="res://GlobalAssets/theme.tres" id="1_r4aol"]
[ext_resource type="Script" path="res://Scenes/Upgrade/upgrade_scene.gd" id="2_6743p"]
[ext_resource type="PackedScene" uid="uid://uxejusibc1ep" path="res://Scenes/Upgrade/upgrade_selection.tscn" id="3_sobt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phy68"]

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r4aol")
script = ExtResource("2_6743p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 250
alignment = 1

[node name="Character" type="VBoxContainer" parent="MarginContainer/CenterContainer/HSplitContainer"]
layout_mode = 2

[node name="CharacterStatsLabel" type="Label" parent="MarginContainer/CenterContainer/HSplitContainer/Character"]
layout_mode = 2
text = "Current Stats:"

[node name="Upgrades" type="VBoxContainer" parent="MarginContainer/CenterContainer/HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="UpgradeSelection1" parent="MarginContainer/CenterContainer/HSplitContainer/Upgrades" instance=ExtResource("3_sobt1")]
layout_mode = 2

[node name="UpgradeSelection2" parent="MarginContainer/CenterContainer/HSplitContainer/Upgrades" instance=ExtResource("3_sobt1")]
layout_mode = 2

[node name="UpgradeSelection3" parent="MarginContainer/CenterContainer/HSplitContainer/Upgrades" instance=ExtResource("3_sobt1")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HSplitContainer/Upgrades"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="MarginContainer/CenterContainer/HSplitContainer/Upgrades/CenterContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_phy68")
disabled = true
text = "Confirm"

[connection signal="did_toggle" from="MarginContainer/CenterContainer/HSplitContainer/Upgrades/UpgradeSelection1" to="." method="_on_select_upgrade_1_button_toggled"]
[connection signal="did_toggle" from="MarginContainer/CenterContainer/HSplitContainer/Upgrades/UpgradeSelection2" to="." method="_on_select_upgrade_2_button_toggled"]
[connection signal="did_toggle" from="MarginContainer/CenterContainer/HSplitContainer/Upgrades/UpgradeSelection3" to="." method="_on_select_upgrade_3_button_toggled"]
[connection signal="button_up" from="MarginContainer/CenterContainer/HSplitContainer/Upgrades/CenterContainer/ConfirmButton" to="." method="_on_confirm_button_button_up"]
