[gd_scene load_steps=5 format=3 uid="uid://53d6n0mbvlhj"]

[ext_resource type="Script" path="res://Scenes/Battle/battle_scene.gd" id="1_orgtg"]
[ext_resource type="Texture2D" uid="uid://dnhyw006v1ofu" path="res://Scenes/Battle/battleground.png" id="2_m0nud"]
[ext_resource type="PackedScene" uid="uid://cygs6ackkbhvc" path="res://GameObjects/Characters/character_scene.tscn" id="2_tovw6"]
[ext_resource type="Theme" uid="uid://dea4r1m0v77ur" path="res://GlobalAssets/theme.tres" id="4_o8exy"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_orgtg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m0nud")

[node name="Player" parent="." instance=ExtResource("2_tovw6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.35
anchor_right = 0.27
anchor_bottom = 0.8
offset_right = 0.0
offset_bottom = 0.0
showStats = 1
showHpBarOnRight = false

[node name="Enemy" parent="." instance=ExtResource("2_tovw6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63
anchor_top = 0.35
anchor_right = 0.83
anchor_bottom = 0.8
offset_right = 0.0
offset_bottom = 0.0
showStats = 1
showHpBarOnRight = true

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_o8exy")
text = "Current time: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
